font_A = [1, 8, [-5, -1], [-1, +1], [+1, +1], [+5, -1], [+3, -1], [+1, 0], [-1, 0], [-3, -1]];
font_B = [1, 5, [-5, +1], [+3, +1], [+5, 0], [+3, -1], [-5, -1]];
font_C = [1, 5, [-1, +1], [+5, +1], [+5, -1], [-1, -1], [-5, 0]];
font_D = [1, 5, [-5, +1], [+1, +1], [+5, 0], [+1, -1], [-5, -1]];
font_E = [1, 4, [-5, +1], [+5, +1], [+5, -1], [-5, -1]];
font_F = [1, 8, [-5, +1], [+5, +1], [+5, +1], [+1, +1], [+1, 0], [-3, 0], [-3, -1], [-5, -1]];
font_G = [1, 7, [-5, 0], [-3, +1], [+1, +1], [+1, 0], [+5, 0], [+3, -1], [-3, -1]];
font_H = [1, 12, [-5, +1], [-3, +1], [-3, 0], [+3, 0], [+3, +1], [+5, +1], [+5, -1], [+3, -1], [+3, 0], [-3, 0], [-3, -1], [-5, -1]];
font_I = [1, 4, [-2, +1], [+2, +1], [+2, -1], [-2, -1]];
font_J = [1, 8, [-5, -1], [-1, -1], [+1, 0], [+1, +1], [+5, +1], [+5, 0], [+2, -1], [-5, -1]];
font_K = [1, 13, [-3, -1], [-5, -1], [-5, +1], [-3, +1], [-3, 0], [+1, 0], [+1, +1], [+3, +1], [+3, 0], [+5, -1], [+3, -1], [+1, 0], [-3, 0]];
font_L = [1, 5, [-5, +1], [-1, +1], [-1, -1], [+5, -1], [-5, -1]];
font_M = [1, 12, [-5, -1], [-5, +1], [-3, +1], [0, -1], [+3, +1], [+5, +1], [+5, -1], [+3, -1], [+3, +1], [0, -1], [-3, +1], [-3, -1], [-5, -1]];
font_N = [1, 10, [-5, -1], [-5, +1], [-3, +1], [+3, -1], [+3, +1], [+5, +1], [+5, -1], [+3, -1], [-3, +1], [-3, -1]];
font_O = [1, 6, [-5, 0], [-3, +1], [+3, +1], [+5, 0], [+3, -1], [-3, -1]];
font_P = [1, 6, [-5, -1], [-5, +1], [+5, +1], [+5, 0], [-3, 0], [-3, -1]];
font_Q = [1, 9, [-5, 0], [-3, +1], [+3, +1], [+5, 0], [+5, -1], [+3, -1], [+3, 0], [+1, -1], [-3, -1]];
font_R = [1, 10, [-5, -1], [-5, +1], [+5, +1], [+5, 0], [+3, 0], [+3, -1], [+1, -1], [+1, 0], [-3, 0], [-3, -1]];
font_S = [1, 6, [-5, -1], [+3, -1], [-3, +1], [+5, +1], [-3, +1], [+3, -1]];
font_T = [1, 6, [-5, +1], [+5, +1], [+2, +1], [+2, -1], [-2, -1], [-2, +1]];
font_U = [1, 10, [-5, +1], [-3, +1], [-3, -1], [+3, -1], [+3, +1], [+5, +1], [+5, 0], [+3, -1], [-3, -1], [-5, 0]];
font_V = [1, 7, [-5, +1], [-3, +1], [0, -1], [+3, +1], [+5, +1], [+2, -1], [-2, -1]];
font_W = [1, 12, [-5, +1], [-5, -1], [-3, -1], [0, +1], [+3, -1], [+5, -1], [+5, +1], [+3, +1], [+3, -1], [0, +1], [-3, -1], [-3, +1], [-5, +1]];
font_X = [1, 12, [-5, +1], [-4, +1], [0, 0], [+4, +1], [+5, +1], [+4, 0], [+5, -1], [+4, -1], [0, 0], [-4, -1], [-5, -1], [-4, 0]];
font_Y = [1, 9, [-5, +1], [-3, +1], [0, 0], [+3, +1], [+5, +1], [+2, 0], [+2, -1], [-2, -1], [-2, 0]];
font_Z = [1, 6, [-5, +1], [+3, +1], [-3, -1], [+5, -1], [-3, -1], [+3, +1]];

font_0 = [1, 6, [-5, -1], [-5, 0], [-3, +1], [+5, +1], [+5, 0], [+3, -1]];
font_1 = [1, 5, [-4, +1], [+2, +1], [+2, -1], [-2, -1], [-2, +1]];
font_2 = [1, 6, [-5, +1], [-2, +1], [-2, -1], [+5, -1], [+2, -1], [+2, +1]];
font_3 = [1, 7, [-5, 0], [-3, 0], [-3, +1], [+5, +1], [+5, -1], [-3, -1], [-3, 0]];
font_4 = [1, 10, [-5, +1], [-2, +1], [-2, 0], [+2, 0], [+2, +1], [+5, +1], [+5, -1], [+2, -1], [+2, 0], [-5, 0]];
font_5 = [1, 6, [-5, -1], [-2, -1], [-2, +1], [+5, +1], [+2, +1], [+2, -1]];
font_6 = [1, 6, [-5, +1], [-2, +1], [-2, 0], [+5, 0], [+5, -1], [-5, -1]];
font_7 = [1, 5, [-5, +1], [+5, +1], [+5, -1], [+1, -1], [+1, +1]];
font_8 = [1, 8, [-5, 0], [-3, 0], [-3, +1], [+3, +1], [+3, 0], [+5, 0], [+5, -1], [-5, -1]];
font_9 = [1, 6, [-5, +1], [+5, +1], [+5, -1], [+2, -1], [+2, 0], [-5, 0]];

font_ex = [1, 8, [-2, +1], [+2, +1], [+2, 0], [+1, 0], [+1, -1], [-1, -1], [-1, 0], [-2, 0]];
font_dq = [2, 4, 8, [-5, +1], [-2, +1], [-2, 0], [-5, 0],/**/[+2, +1], [+5, +1], [+5, 0], [+2, 0]];
font_sh = [1, 18, [-5, 0], [-3, 0], [-3, +1], [-2, +1], [-2, 0], [+2, 0], [+2, +1], [+3, +1], [+3, 0], [+5, 0], [+3, 0], [+3, -1], [+2, -1], [+2, 0], [-2, 0], [-2, -1], [-3, -1], [-3, 0]];
font_dl = [1, 14, [-5, -0.5], [-3, -0.5], [-3, +0.5], [-1, +0.5], [-1, +1], [+1, +1], [+1, +0.5], [+5, +0.5], [+3, +0.5], [+3, -0.5], [+1, -0.5], [+1, -1], [-1, -1], [-1, -0.5]];
font_pc = [2, 4, 8, [-5, 0], [-5, +1], [-2, +1], [-2, 0], [+5, 0], [+5, -1], [+2, -1], [+2, 0]];
font_ap = [1, 7, [-5, -1], [-5, +1], [-1, +1], [-1, 0], [+2, 0], [+2, -1], [+5, -1]];
font_sq = [1, 4, [-1, +1], [+3, +1], [+1, -1], [-2, -1]];
font_lb = [1, 6, [-3, 0], [-1, +1], [+2, +1], [+1, 0], [+2, -1], [-1, -1]];
font_rb = [1, 6, [+3, 0], [+1, +1], [-2, +1], [-1, 0], [-2, -1], [+1, -1]];

font_mn = [1, 4, [-4, +0.5], [+4, +0.5], [+4, -0.5], [-4, -0.5]];
font_ht = [1, 7, [-4, -1], [-1, +1], [+1, +1], [+4, -1], [+2, -1], [0, +0.5], [-2, -1]];
font_yn = [1, 10, [-4, +1], [-2, 0], [+2, 0], [+4, +1], [+4, 0], [+1, 0], [+1, -1], [-1, -1], [-1, 0], [-4, 0]];
font_at = [1, 6, [-5, 0], [-3, +1], [+3, +1], [+5, 0], [+5, -1], [-3, -1]];
font_sc = [0];
font_cl = [0];
font_cm = [0];
font_pd = [0];
font_sl = [1, 4, [+2, +1], [+4, +1], [-2, -1], [-4, -1]];

font_eq = [1, 4, [-4, +1], [+4, +1], [+4, -1], [-4, -1]];
font_td = [1, 10, [-4, 0], [-2.5, +1], [-1, +1], [+1.5, -1], [+3, 0], [+4, 0], [+2.5, -1], [+1, -1], [-1.5, +1], [-3, 0]];
font_pp = [1, 4, [-2, +1], [+2, +1], [+2, -1], [-2, -1]];
font_bq = [1, 4, [+1, +1], [-3, +1], [-1, -1], [+2, -1]];
font_pl = [1, 8, [-4, 0], [+1, 0], [+1, +1], [-1, +1], [-1, -1], [+1, -1], [+1, 0], [+4, 0]];
font_as = [1, 18, [-4, -1], [-3, 0], [-4, +1], [-2, 0], [-1, 0], [-1, +1], [+1, +1], [+1, 0], [+2, 0], [+4, +1], [+3, 0], [+4, -1], [+2, 0], [+1, 0], [+1, -1], [-1, -1], [-1, 0], [-2, 0]];
font_lt = [1, 3, [-4, 0], [+4, +1], [+4, -1]];
font_gt = [1, 3, [-4, +1], [+4, 0], [-4, -1]];
font_qn = [1, 7, [-4, +1], [+4, +1], [+4, 0], [+1, 0], [+1, -1], [-1, -1], [-1, +1]];

font_lk = [1, 5, [-4, +1], [+4, +1], [-2, +1], [-2, -1], [-4, -1]];
font_rk = [1, 5, [+4, -1], [-4, -1], [+2, -1], [+2, +1], [+4, +1]];

font_bs = [1, 4, [+4, -1], [+2, -1], [-4, +1], [-2, +1]];
font_us = [1, 4, [-4, -1], [+4, -1], [+4, 0], [-4, 0]];


font_table = [
    font_A, font_B, font_C, font_D, font_E, font_F, font_G, font_H, font_I, font_J,
    font_K, font_L, font_M, font_N, font_O, font_P, font_Q, font_R, font_S, font_T,
    font_U, font_V, font_W, font_X, font_Y, font_Z,
    //font_0, font_1, font_2, font_3, font_4, font_5, font_6, font_7, font_8, font_9,
    font_ex, font_dq, font_sh, font_dl, font_pc, font_ap, font_sq, font_lb, font_rb,
    font_mn, font_ht, font_yn, /*font_at, font_sc, font_cl, font_cm, font_pd,*/ font_sl,
    font_eq, font_td, font_pp, font_bq, font_pl, font_as, font_lt, font_gt, font_qn,
    font_lk, font_rk, font_bs, font_us,
];

//font_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\"#$%&'()-^\¥/@;:,./=~|`+*<>?[]\\_ ";
font_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!\"#$%&'()-^\¥/=~|`+*<>?[]\\_ ";

module draw_font( ch, ux, uy ) {
    fnt = font_table[search( ch, font_chars )[0]];
    if (fnt[0] > 0) {
        for (k = [1:fnt[0]]) {
            bgn = 1/*count*/ + fnt[0]/*offsets*/ + ((k == 1) ? 0 : fnt[k-1])/*prev*/;
            end = 1/*count*/ + fnt[0]/*offsets*/ + fnt[k] - 1/*last*/;
            line_r = 0.75;
            smooth_r = 0.7 * uy;
            $fs = 0.02;
            offset( smooth_r ) offset( -2*smooth_r ) offset( smooth_r )
            union() {
                for (i = [bgn:end]) {
                    j = (i == end)? (bgn) : (i+1);
                    hull() {
                        $fn = 32;
                        translate( [fnt[i][0] * ux, fnt[i][1] * uy] )
                            rotate( [0, 0, 0] ) circle( uy * line_r );
                        translate( [fnt[j][0] * ux, fnt[j][1] * uy] )
                            rotate( [0, 0, 0] ) circle( uy * line_r );
                    }
                }
            }
        }
    }
}

ux = 1.3;
uy = 1;
if (true) {
    for (y = [0:10])
        for (x = [0:4]) {
            idx = x + 5 * y;
            if (idx < search( " ", font_chars )[0])
                translate( [(12*ux+2)*x, -6*uy*y] )
                    draw_font( font_chars[idx], ux, uy );
        }
}